/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
/* font-family: 'Fraunces', serif; */


:root {
  /* colors  */
  /* Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* ### Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --transition: all 0.3s linear;
}

/* Global Styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--Cream);
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ## Typography */
p {
  font-size: 14px;
}

.container {
  margin: 1rem auto;
  padding: 0 1.5rem;
}

.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--White);
  border-radius: 1rem;
  overflow: hidden;
}

.img img {
  max-width: 100%;
  display: inherit
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.product-category {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1rem;
  color: var(--Very-dark-blue);
}

.product-name {
  font-size: 1.8rem;
  font-family: 'Fraunces', serif;
  line-height: 1em;
  color: var(--Very-dark-blue);
}

.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product-description {
  color: var(--Dark-grayish-blue);
  line-height: 1.6em;
}

.current-price {
  font-family: 'Fraunces', serif;
  font-size: 1.8rem;
  color: var(--Dark-cyan);
}

.old-price {
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
  margin-right: 2rem;
  font-size: 1.1rem;
}

.cta {
  background-color: var(--Dark-cyan);
  color: var(--White);
  border: none;
  padding: .8rem 0;
  border-radius: .8rem;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}

.cta:hover {
  background-color: hsl(158, 51%, 27%);
}

.cta img {
  padding-right: 0.6rem;
}

@media only screen and (max-width: 628px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .img img {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
  }

  .card.content{
    display: block;
  }

  .product-category, .product-name, .product-description, .price{
    padding-bottom: 1.8rem;
  }
}

@media only screen and (max-width: 375px) {
  .container{
    margin: 1rem auto;
    padding: 0 1rem;
  }

  .img img{
    max-height: 250px;
  }

  .card-content{
    padding: 1.5rem;
  }

   .product-category, .product-name, .product-description, .price{
    padding-bottom: 1.2rem;
  }

  .product-description{
    font-size: 0.8rem;
  }

  .current-price{
    font-size:1.5rem;
  }

  .cta{
    padding: 0.5rem 0;
  }
}